<script type="text/javascript">
    var windowSizeArray = ["width=800,height=600",
        "width=800,height=400,scrollbars=yes"];

    $(document).ready(function() {
        $('.newWindow').click(function(event) {

            var url = $(this).attr("href");
            var windowName = "popUp";//$(this).attr("name");
            var windowSize = windowSizeArray[$(this).attr("rel")];
            winRef = new Object();
            winRef = window.open(url, windowName, windowSize);

            event.preventDefault();
            //setTimeout('winRef.close()',15000);

        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        var urlrfidhome = "<?php echo site_url('tresemme/registrasi/follow?url='.$customs); ?>";
        var accountid = "<?php echo $account_new_id; ?>";
        $("#summary").hide();
        $("#id101").click(function() {
            $.ajax({
                url: urlrfidhome,
                type: "POST",
                data: {
                    id: accountid,
                },
                dataType: 'json',
                success: function(data) {
                    if (data.nama == "yes")
                    {
                        $("#summary").show();
                        $("#summarys").hide();
                    }
                    else
                    {
                        $("#summarys").show();
                        $("#summary").hide();
                        return false;
                    }
                }
            });

        });

    });
</script>		
<style type="text/css">
    .classname {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f20e0e), color-stop(1, #d42020) );
        background:-moz-linear-gradient( center top, #f20e0e 5%, #d42020 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f20e0e', endColorstr='#d42020');
        background-color:#f20e0e;
        -moz-border-radius:25px;
        -webkit-border-radius:25px;
        border-radius:25px;
        display:inline-block;
        color:#f0e4f0;
        font-family:arial;
        font-size:18px;
        font-weight:bold;
        padding:7px 26px;
        text-decoration:none;
    }.classname:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d42020), color-stop(1, #f20e0e) );
        background:-moz-linear-gradient( center top, #d42020 5%, #f20e0e 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d42020', endColorstr='#f20e0e');
        background-color:#d42020;
    }.classname:active {
        position:relative;
        top:1px;
    }
    /* This imageless css button was generated by CSSButtonGenerator.com */
</style>

<h2 class="center">Hai, <?php echo $name; ?></h2>
<?php if ($account_new_id != 0 && ($data->account_fbid || $data->account_twid)): ?>
	<div class="panel panel-info">
		<?php if (validation_errors()) : ?>
			<p class="error">Whoops ! Something wrong
				<?php echo validation_errors('<br />&gt; ', '&nbsp;'); ?>
			</p>
		<?php endif; ?>
	</div>
	<form method="post" role="form" action="<?php echo current_url(); ?>?url=<?php echo $customs; ?>" id="registration">
		<div class="form-group">
			<label for="InputName">Full Name</label>    
			<?php
				$name1 = set_value('fullname');
				if ($name1) {
					$names = $name1;
				} elseif (!$name) {
					$names = '';
				} else {
					$names = $name;
				}
			?>
			<input type="text" class="form-control input-lg" name="fullname" id="InputName" value="<?php echo $names; ?>">
		
		</div>
		<div class="form-group">
			<label for="InputEmail">Email address</label>
			<?php
			$email1 = set_value('email');
			if ($email1) {
				$emails = $email1;
			} elseif (!$email) {
				$emails = '';
			} else {
				$emails = $email;
			}
			?>
			<input type="email" class="form-control input-lg" name="email" id="InputEmail" value="<?php echo $emails; ?>" placeholder="youremail@youremaildomain.com">
		</div>
		
		<div class="form-group">
			<label for="InputBirth">Birthdate</label>

			<?php
			if ($birthdate) {
				$birthdate = explode('-', $birthdate);
			} else {
				$birthdate[2] = 00;
				$birthdate[0] = 0000;
				$birthdate[1] = 0;
			}

			$tgl = set_value('tgl');
			if ($tgl) {
				$tgls = $tgl;
			} elseif ($birthdate[2] == 00) {
				$tgls = '';
			} else {
				$tgls = $birthdate[2];
			}
			$thn = set_value('thn');
			if ($thn) {
				$thns = $thn;
			} elseif ($birthdate[0] == 0000) {
				$thns = '';
			} else {
				$thns = $birthdate[0];
			}
			$bln = set_value('bln');
			if ($bln) {
				$blns = $bln;
			} else {
				$blns = $birthdate[1];
			}
			?>
			<div class="form-inline">
				<div class="form-group" style="width: 65px">
					<label class="sr-only" for="InputDate">Date</label>
					<input type="text" class="form-control input-lg" id="InputDate" name="tgl" value="<?php echo $tgls; ?>" placeholder="Tgl">
				</div>
				<div class="form-group">
					<label class="sr-only" for="InputMonth">Month</label>
					<select class="form-control input-lg" name="bln" id="InputMonth">
						<option value="0">--Bulan--</option>
						<option value="1" <?php if ($blns == 1) : ?>selected="selected"<?php endif; ?>>Januari</option>
						<option value="2" <?php if ($blns == 2) : ?>selected="selected"<?php endif; ?>>Februari</option>
						<option value="3" <?php if ($blns == 3) : ?>selected="selected"<?php endif; ?>>Maret</option>
						<option value="4" <?php if ($blns == 4) : ?>selected="selected"<?php endif; ?>>April</option>
						<option value="5" <?php if ($blns == 5) : ?>selected="selected"<?php endif; ?>>Mei</option>
						<option value="6" <?php if ($blns == 6) : ?>selected="selected"<?php endif; ?>>Juni</option>
						<option value="7" <?php if ($blns == 7) : ?>selected="selected"<?php endif; ?>>Juli</option>
						<option value="8" <?php if ($blns == 8) : ?>selected="selected"<?php endif; ?>>Agustus</option>
						<option value="9" <?php if ($blns == 9) : ?>selected="selected"<?php endif; ?>>September</option>
						<option value="10" <?php if ($blns == 10) : ?>selected="selected"<?php endif; ?>>Oktober</option>
						<option value="11" <?php if ($blns == 11) : ?>selected="selected"<?php endif; ?>>November</option>
						<option value="12" <?php if ($blns == 12) : ?>selected="selected"<?php endif; ?>>Desember</option>
					</select> 
				</div> 
				<div class="form-group" style="width: 100px">
					<label class="sr-only" for="InputYear">Year</label>
					<input type="text" class="form-control input-lg" id="InputYear" name="thn" value="<?php echo $thns; ?>" placeholder="Tahun">
				</div>                   
			</div>
		</div> 
		<div class="form-group">
			<?php
			$telp = set_value('telp');
			if ($telp) {
				$telps = $telp;
			} elseif (!$phone) {
				$telps = '';
			} else {
				$telps = $phone;
			}
			?>
			<label for="InputName">No Ponsel</label>       
			<input type="text" class="form-control input-lg" name="telp" id="InputTelp" value="<?php echo $telps; ?>"  placeholder="087532423">
		</div>		
		<div class="text-center">            
			<button type="submit" class="btn btn-primary btn-xlg">Submit</button>
		</div>
	</form><br />
<?php else: ?>
<p class="reg-done center">Berikut Data Anda: </p>
<p class="reg-done center">Email : <?php echo $email; ?></p>
<p class="reg-done center">Nomer Telepon : <?php echo $phone; ?></p>
<p class="reg-done center">Code : <?php echo $data->account_code; ?></p>
<?php endif; ?>
<?php if (isset($retry) && $retry === true) { ?>
    <p class="error">Please Try Again <?php if (isset($status) && $status != '') echo 'due to ' . str_replace('_', ' ', $status) ?> </p>
<?php } ?>

<?php if ($data->account_fbid == NULL) : ?>
    <?php $redirect = base_url() . 'home/facebook/tresemme/' . $customs . '/' . $account_id . '/' . $spot_id . '/' . $account_new_id; ?> 
    <a class="fb-connect" href="<?php echo $this->facebook->getLoginUrl(array('cancel_url' => site_url('logout'), 'redirect_uri' => $redirect, 'scope' => $fb_perms)); ?>">
        <button type="button" class="fb-button"><img class="img-responsive" src="<?php echo $assets_url; ?>/landing/images/social-transparent-square.gif"></button>
    </a>
<?php else : ?>
    <p class="reg-done center" style="background-color:#FFFF00">Nama Facebook : <?php echo $data->account_fb_name; ?></p>
    <p class="reg-done center" style="background-color:#FFFF00">url Facebook : <a href = "http://www.facebook.com/<?php echo $data->account_fbid; ?>"><?php echo $data->account_fb_name; ?></a></p>
    <?php if ($likefanpage == 1): ?>
        <p class="reg-done center" style="background-color:#FFFF00"><a href="#" style="color:green;">You're already like our fanpage</a></p>
    <?php else: ?>
        <p class="reg-done center" style="background-color:#FFFF00"><a href="<?php echo $fb_page; ?>" rel="0" class="newWindow" >Like Our Facebook Page</a></p>
    <?php endif; ?>
    <p class="reg-done center" style="background-color:#FFFF00"><a href="<?php echo site_url('home/revoketresemme/fb/' . $id . '/' . $account_id . '/' . $account_new_id.'/'.$customs); ?>" class="redstylemuda">Klik disini >></a> Untuk merubah/mengganti akun facebookmu.</p>
<?php endif; ?>
<?php if ($data->account_twid == NULL): ?>
    <a class="tw-connect" href="<?php echo base_url(); ?>home/twit/tresemme/<?php echo $customs; ?>/<?php echo $account_id; ?>/<?php echo $spot_id; ?>/<?php echo $account_new_id; ?>">
        <button type="button" class="tw-button"><img class="img-responsive" src="<?php echo $assets_url; ?>/landing/images/social-transparent-square.gif"></button>
    </a>
<?php else: ?>
    <p class="reg-done center" style="background-color:#FFFF00">Twitter ID : @<?php echo $data->account_tw_username; ?></p>
	<?php if($tw_page): ?>
		<?php if ($follow == 1): ?>
			<p class="reg-done center" id="summaryss" style="background-color:#FFFF00"><img src="http://wooz.in/assets/customs/Twitter_Follow_BW.png" style="width: 106px;" alt=""/>@<?php echo $tw_page; ?></p>
		<?php else: ?>
			<p class="reg-done center" id="summarys" style="background-color:#FFFF00"><a id="id101" href="#" >
					<img src="http://wooz.in/assets/customs/Twitter_Follow.png" style="width: 106px;" alt=""/></a> @<?php echo $tw_page; ?></p>
			<p class="reg-done center" id="summary" style="background-color:#FFFF00"><img src="http://wooz.in/assets/customs/Twitter_Follow_BW.png" style="width: 106px;" alt=""/>@<?php echo $tw_page; ?>
			</p>
		<?php endif; ?>
	<?php endif; ?>
    <p class="reg-done center" style="background-color:#FFFF00"><a href="<?php echo site_url('home/revoketresemme/tw/' . $id . '/' . $account_id . '/' . $account_new_id.'/'.$customs); ?>" class="redstylemuda">Klik disini >></a> Untuk merubah/mengganti akun twittermu.</p>
<?php endif; ?>    
<br />

<div class="text-center">      
	<!--
    <?php if ($account_new_id != 0 && ($data->account_fbid || $data->account_twid)): ?>
        <a href="<?php echo site_url('registrasi/editrfid/' . $account_id . '/' . $id . '/' . $account_new_id.'?url='.$customs); ?>">
            <button type="button" class="classname">Finish</button>
        </a>
    <?php endif; ?>
	-->
    <?php if ($token != ''): ?>
        <a href="<?php echo $this->facebook->getLogoutUrl(array('next' => site_url('registrasi/logout/' . $account_id . '/' . $id . '/' . $account_new_id.'?url='.$customs), 'access_token' => $token)); ?>">
            <button type="button" class="classname">Cancel</button>
        </a>
    <?php else: ?>
        <a href="<?php echo site_url('registrasi/logout/' . $account_id . '/' . $id . '/' . $account_new_id.'?url='.$customs); ?>">
            <button type="button" class="classname">Cancel</button>
        </a>
    <?php endif; ?>
</div>