<style type="text/css">
.classname {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f20e0e), color-stop(1, #d42020) );
	background:-moz-linear-gradient( center top, #f20e0e 5%, #d42020 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f20e0e', endColorstr='#d42020');
	background-color:#f20e0e;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	display:inline-block;
	color:#f0e4f0;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:7px 26px;
	text-decoration:none;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d42020), color-stop(1, #f20e0e) );
	background:-moz-linear-gradient( center top, #d42020 5%, #f20e0e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d42020', endColorstr='#f20e0e');
	background-color:#d42020;
}.classname:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>
<?php if($cek == 1): ?>
		<p class="error"><font size=6px>
		<h3>Hello <?php echo $data->account_displayname; ?>,</h3></font></p>
		<p class="error"><font size=4px>
		<h3>Apakah benar ini anda?</h3></font></p>
		<a class="classname" href="<?php echo site_url('activerfid/form/'.$id); ?>">Ya</a>
		<a class="classname" href="<?php echo site_url('activerfid/form/'.$id); ?>">Tidak</a>
<?php else: ?>
		<h3><font size=6px>Please Register again</font></h3></p>
		<br />
		<a class="classname" href="<?php echo site_url('activerfid/form/'.$id); ?>">Oke</a>

<?php endif; ?>