<?php
$lang['db_invalid_connection_str'] = 'Tidak dapat menemukan konfigurasi database berdasarkan string koneksi yang anda ajukan.';
$lang['db_unable_to_connect'] = 'Tidak dapat menghubungi server database menggunakan konfigurasi yang di sediakan.';
$lang['db_unable_to_select'] = 'Tidak dapat memilih database: %s';
$lang['db_unable_to_create'] = 'Tidak dapat membuat database: %s';
$lang['db_invalid_query'] = 'Query yang anda ajukan tidak valid.';
$lang['db_must_set_table'] = 'Anda harus mengatur table database untuk menggunakannya dengan query anda.';
$lang['db_must_set_database'] = 'Anda harus mengisi nama database di konfigurasi file database anda.';
$lang['db_must_use_set'] = 'Anda harus menggunakan metode "set" untuk mengupdate sebuah entry.';
$lang['db_must_use_where'] = 'Update tidak di perkenankan kecuali mereka memuat klausa "where".';
$lang['db_del_must_use_where'] = 'Delete tidak di perkenankan kecuali mereka memuat klausa "where" atau "like".';
$lang['db_field_param_missing'] = 'Untuk mengambil field membutuhkan nama tabel sebagai parameter.';
$lang['db_unsupported_function'] = 'Fitur ini tidak tersedia untuk database yang anda pergunakan.';
$lang['db_transaction_failure'] = 'Transkaksi gagal: Melakukan restorasi kembali.';
$lang['db_unable_to_drop'] = 'Tidak dapat menghapus database yang di pilih.';
$lang['db_unsuported_feature'] = 'Fitur yang tidak di dukung oleh platform database yang anda gunakan.';
$lang['db_unsuported_compression'] = 'Kompresi file yang anda pilih tidak di dukung oleh server anda.';
$lang['db_filepath_error'] = 'Tidak dapat menulis data ke file path yang anda ajukan.';
$lang['db_invalid_cache_path'] = 'Cache path yang anda ajukan tidak valid atau tidak dapat di tulis.';
$lang['db_table_name_required'] = 'Nama tabel di butuhkan untuk operasi tersebut.';
$lang['db_column_name_required'] = 'Nama kolom di butuhkan untuk operasi tersebut.';
$lang['db_column_definition_required'] = 'Definisi kolom di butuhkan untuk operasi tersebut.';
$lang['db_unable_to_set_charset'] = 'Tidak dapat mengisi client connection dengan karakter set: %s';
$lang['db_error_heading'] = 'Terjadi problem database';
